# DataSource settings:
spring.datasource.url = jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:3306/d5m6r3k2olk3iv
spring.datasource.username = vuidbvtyodqqwm
spring.datasource.password = 043f6a2ede468152839aca59846235d3f67473aebc02baab721747dc029141bf

## Hibernate Proprties
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.proprties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

server.port=5432
